<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.alfianfaiz.app.revotech.DetailHistory">

    <TextView
        android:text="HUB - ATM"
        android:gravity="center"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtJudul"/>
    <TextView
        android:text="03-02-2017"
        android:gravity="center"
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTanggal"/>
    <ImageView
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/noimage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgUtama"
        android:scaleType="centerInside"
        android:layout_weight="2"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_marginTop="25dp"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal" />
</LinearLayout>
